{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Abhishek Jallawaram\
Class : Advanced NLP - CS 688\
\
******\
\
Annotator1_final.tsv,Annotator2_final.tsv,Annotator3_final.tsv,Annotator4_final.tsv,Annotator5_final.tsv - Files Annotated by 5 individuals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Annotated_Final.tsv - Final Annotated file created based on Aggregation Strategy\
\
Data_First_Seed.tsv - Aggregated file containing First Seed & Annotated_Final.tsv\
\
Data_Translated.tsv - Translated file containing 12 languages data used for step 2\
\
Output_Final - Final output TSV\
\
Abhishek_Jallawaram_HW2.pdf - Report\
\
CS678_S23_HW2.ipynb - Google Colab File\
\
Colab file URL : https://drive.google.com/file/d/1MVyreGXOvHwc2cIfyhtnN5jya56vQZJq/view?usp=share_link}