{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name : Abhishek Jallawaram\
Subject : Advanced NLP (CS 678)\
Professor : 
\f1 \cf2 \expnd0\expndtw0\kerning0
Antonios Anastasopoulos\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Final combined PDF name : CS678-HW0-Final.pdf\
Report name : Report_ajallawa_final\
Notebook name : CS678_HW0_ajallawa_final.ipynb\
Notebook link : 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://drive.google.com/file/d/1IZNXPJJ2NtJLFaF2ybrEoHpF2LP6Cap1/view?usp=share_link
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Notebook pdf : CS678_HW0_ajallawa_final- Colaboratory.pdf}